_Modul_CreateLimitC/View/CreateLimitCView.xaml

<UserControl x:Class="CreateLimitC.CreateLimitCView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CreateLimitC"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=local:CreateLimitCView}"
             Visibility="{Binding TaskPopupVisibility}">

    <Border BorderBrush="Black" BorderThickness="1" Background="#FFDDDDDD" Padding="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Border Grid.Row="0" Grid.Column="0" BorderBrush="Black" BorderThickness="1" Margin="0,0,0,10">
                <Grid Margin ="10,10,10,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Height="20" Grid.Column="0" Grid.Row="0" Text="Schwierigkeitsgrad:" />
                    <ComboBox Grid.Column="1" Grid.Row="0" Height="20" SelectedIndex="{Binding SelectedTaskDifficultyindex,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}">
                        <ComboBoxItem Content="Leicht" />
                        <ComboBoxItem Content="Mittel" />
                        <ComboBoxItem Content="Schwer" />
                    </ComboBox>

                </Grid>
            </Border>




            <Grid Margin ="10" Grid.Column="0" Grid.Row="1" Background="#FFC5C5C5" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid Grid.Column="0" Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Grid.Row="0" Text="Label Min:" />
                    <TextBox Name="labelMinTextBox" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" Width="20"
                    Text="{Binding ElementName=labelMinSlider, Path=Value, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Background="#FFC5C5C5" BorderThickness="0,0,0,0"/>
                </Grid>
                <Slider Name="labelMinSlider" Value="{Binding LabeleMinVal}" Grid.Column="0" Grid.Row="1" Height="20" Minimum="1" Maximum="10" IsSnapToTickEnabled="True" TickFrequency="1" />

                <Grid Grid.Column="1" Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Grid.Row="0" Text="Label Max:" />
                    <TextBox Name="labelMaxTextBox" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" Width="20"
                        Text="{Binding ElementName=labelMaxSlider, Path=Value, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Background="#FFC5C5C5" BorderThickness="0,0,0,0"/>
                </Grid>
                <Slider Name="labelMaxSlider" Grid.Column="1" Value="{Binding LabelMaxVal}" Grid.Row="1" Height="20" Minimum="1" Maximum="10" IsSnapToTickEnabled="True" TickFrequency="1" />
            </Grid>

            <Grid Margin="10" Grid.Column="1" Grid.Row="1" Background="#FFC5C5C5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid Grid.Column="0" Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Grid.Row="0" Text="Tiefe Min:" />
                    <TextBox Name="minDepthTextBox" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" Width="20"
                    Text="{Binding ElementName=minDepthSlider, Path=Value, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Background="#FFC5C5C5" BorderThickness="0,0,0,0"/>
                </Grid>
                <Slider Name="minDepthSlider" Value="{Binding MinDepthVal}" Grid.Column="0" Grid.Row="1" Height="20" Minimum="1" Maximum="10" IsSnapToTickEnabled="True" TickFrequency="1" />

                <Grid Grid.Column="1" Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Grid.Row="0" Text="Tiefe Max:" />
                    <TextBox Name="maxDepthTextBox" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" Width="20"
                    Text="{Binding ElementName=maxDepthSlider, Path=Value, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Background="#FFC5C5C5" BorderThickness="0,0,0,0"/>
                </Grid>
                <Slider Name="maxDepthSlider" Value="{Binding MaxDepthVal}" Grid.Column="2" Grid.Row="1" Height="20" Minimum="1" Maximum="10" IsSnapToTickEnabled="True" TickFrequency="1" />

            </Grid>

            <StackPanel Margin="10" Grid.Row="2" Grid.Column="0">
                <CheckBox IsChecked="{Binding IsAllowVariableDeclaration}" Content="Variablen Deklaration" IsEnabled="False" />
                <CheckBox IsChecked="{Binding IsAllowGlobalVariables}" Content="Globale Variablen Deklaration"/>
            </StackPanel>

            <StackPanel Margin="10" Grid.Row="2" Grid.Column="1">
                <CheckBox IsChecked="{Binding IsAllowVariableAssignment}" Content="Variablen Zuweisungen" />
                <CheckBox IsChecked="{Binding IsAllowShadowVariables}" Content="Schattenvariablen" />
            </StackPanel>

            <StackPanel Margin="10" Grid.Row="3" Grid.Column="0">
                <CheckBox IsChecked="{Binding IsAllowAddition}" Content="Addition" />
                <CheckBox IsChecked="{Binding IsAllowSubtraction}" Content="Subtraktion" />
            </StackPanel>

            <StackPanel Margin="10" Grid.Row="3" Grid.Column="1">
                <CheckBox IsChecked="{Binding IsAllowMultiplication}" Content="Multiplikation" />
                <CheckBox IsChecked="{Binding IsAllowDivision}" Content="Division" />
            </StackPanel>

            <StackPanel Margin="10" Grid.Row="4" Grid.Column="0">
                <CheckBox IsChecked="{Binding IsAllowIncrementDecrement}" Content="Inkremente/ Dekremente" />
                <CheckBox IsChecked="{Binding IsAllowExplicitTypecasting}" Content="Explicites Typecasting" />
            </StackPanel>

            <Button Margin="10" Grid.Row="5" Grid.Column="0" Command="{Binding CmdSaveTaskSettings}" Content="Speichern"/>
            <Button Margin="10" Grid.Row="5" Grid.Column="1" Content="Close" Command="{Binding CmdCloseTaskPopup}" />
        </Grid>
    </Border>
</UserControl>
