ProtocolInputApplication/View/MainWindow.xaml

<Window x:Class="LimitCSolver.ProtocolInputApplication.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LimitCSolver.ProtocolInputApplication.View"
        xmlns:viewModels="clr-namespace:LimitCSolver.ProtocolInputApplication.ViewModel"
        xmlns:viewModels1="clr-namespace:LimitCSolver.MainApplication.ViewModel;assembly=MainApplication"
        xmlns:helper="clr-namespace:LimitCSolver.ProtocolInputApplication.View"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <viewModels:MainWindowViewModel></viewModels:MainWindowViewModel>
    </Window.DataContext>
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="B2v"></BooleanToVisibilityConverter>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate x:Name="TextErrorTemplate">
                        <DockPanel LastChildFill="True">
                            <AdornedElementPlaceholder>
                                <Border BorderBrush="Red"
                                        BorderThickness="1" />
                            </AdornedElementPlaceholder>
                        </DockPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="Validation.HasError"
                         Value="True">
                    <Setter Property="ToolTip"
                            Value="{Binding RelativeSource=
            {x:Static RelativeSource.Self},
            Path=(Validation.Errors)[0].ErrorContent}"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>    
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="250" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Orientation="Horizontal" Margin="5">
            <Button Command="{Binding LoadTaskCommand}">Lade Aufgabe</Button>
        </StackPanel>
        <TextBlock Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Text="{Binding CurrentConfig.Name}" FontWeight="Bold" FontSize="20" HorizontalAlignment="Center"></TextBlock>
        <TextBox Grid.Column="0" Grid.Row="2" Padding="20 0" Text="{Binding CurrentConfig.Code}" />
        <ScrollViewer Grid.Column="1" Grid.Row="2" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <ItemsControl ItemsSource="{Binding CurrentConfig.Protokol.Entrys}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical"></StackPanel>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type viewModels1:ProtokolEntryViewModel}">
                        <Grid Margin="5 10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="25" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="{Binding Num}" HorizontalAlignment="Center" TextAlignment="Center"></TextBlock>
                            <ItemsControl Grid.Column="1" ItemsSource="{Binding VarEntrys}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <Grid ShowGridLines="False" helper:GridHelpers.ColumnCount="8" ></Grid>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemContainerStyle>
                                    <Style TargetType="ContentPresenter">
                                        <Setter Property="Grid.Column" Value="{Binding Index}" />
                                    </Style>
                                </ItemsControl.ItemContainerStyle>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal" Grid.Column="3" Margin="5 0" >
                                            <TextBlock Text="{Binding Name}"></TextBlock>
                                            <TextBlock Text="="></TextBlock>
                                            <TextBox Text="{Binding Value, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True, ValidatesOnDataErrors=True}" Width="50"></TextBox>
                                            <TextBlock Text=" "></TextBlock>
                                            <!--<TextBox Text="{Binding Type, StringFormat={} ({0})}"></TextBox>-->
                                            <ComboBox Width="70" SelectedValue="{Binding Type}" SelectedValuePath="Content" Visibility="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.CurrentConfig.NeedTypes, Converter={StaticResource B2v}}">
                                                <ComboBoxItem>char</ComboBoxItem>
                                                <ComboBoxItem>short</ComboBoxItem>
                                                <ComboBoxItem>int</ComboBoxItem>
                                                <ComboBoxItem>long</ComboBoxItem>
                                                <ComboBoxItem>float</ComboBoxItem>
                                                <ComboBoxItem>double</ComboBoxItem>
                                            </ComboBox>
                                        </StackPanel>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3" Orientation="Horizontal" Margin="5 ">
            <Button Command="{Binding ExportProtCommand}" Margin="0 0 5 0">Exportiere Protokoll</Button>
            <TextBlock VerticalAlignment="Center" FontWeight="Bold" Margin="0 0 5 0" Visibility="{Binding CurrentConfig.NeedTypes, Converter={StaticResource B2v}}">Eingabehilfe:</TextBlock>
            <StackPanel Visibility="{Binding CurrentConfig.NeedTypes, Converter={StaticResource B2v}}">
                <TextBlock>char: beliebige Anzahl Zahlen oder ein beliebiges Zeichen in einfachen Anführungstrichen: 'a'</TextBlock>
                <TextBlock>short, int, long: beliebige Anzahl Zahlen</TextBlock>
                <TextBlock>double, float: Dezimalzahl der Form #.##, immer 2 Nachkommastellen und Dezimalpunkt! Inf: "Infinity" oder "-Infinity"</TextBlock>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
